# cs

./: 1  igData.sln
App2/: ConsoleApp2.sln
App2/ConsoleApp2/: ConsoleApp1.sln
Calculation/: SimpleCalculation.cs
Calculator/: Calculator.csproj  Program.cs
Calculator/Properties/: AssemblyInfo.cs
EFLearning/: EFLearning.sln
EFLearning/EF.Migration/: EFExample.DBMigration.csproj  Program.cs
EFLearning/EF.Scafolf/: Customers.cs  OnLineStore_EFContext.cs  OrderItems.cs  Orders.cs  Products.cs  Program.cs
Igor/: igData.sln
Igor/Ig.Core/: Churn.cs  Churns.cs  Ig.Core.csproj  MarkerInfo.cs
Igor/IgGmap/: Form1.Designer.cs  Form1.cs  IgGmap.csproj  Program.cs
Igor/igData/: Program.cs
Learning/: Learning.sln
Learning/013_AbstractClass/: 13_AbstractClass.csproj  AirTehnik.cs  Helicopter.cs  Plane.cs  Program.cs
Learning/01_Simple/: 01_Simple.csproj  Program.cs
Learning/03/: Program.cs
Learning/031_arrays/: 031_arrays.csproj  Program.cs
Learning/032_table_pifagor/: 032_table_pifagor.csproj  Program.cs
Learning/033_Hex_Bynary/: 041_Hex_Bynary.csproj  Program.cs
Learning/034_bit_mask/: 042_bit_mask.csproj
Learning/035_Palitra/: 043_Palitra.csproj  Program.cs
Learning/042_bit_mask/: Program.cs
Learning/044_Conteiners/: 044_Conteiners.csproj  Program.cs
Learning/05/: Program.cs
Learning/051/: 051_years.csproj  Program.cs
Learning/052_ternar_operator/: 052_ternar_operator.csproj  Program.cs
Learning/053_switch/: 053_switch.csproj  Program.cs
Learning/054/: 054_exception.csproj  Program.cs
Learning/06/: Program.cs
Learning/061/: 061.csproj  Program.cs
Learning/062/: 062.csproj  Program.cs
Learning/063/: 063.csproj  Program.cs
Learning/064/: 064.csproj  Program.cs
Learning/071_Civilization/: 071_Civilization.csproj  Program.cs
Learning/072_DirtyString/: 072_DirtyString.csproj  Program.cs
Learning/073_PascalCasing_CamelCasing/: 073_PascalCasing_CamelCasing.csproj  Program.cs
Learning/07_string/: 07_string.csproj  Program.cs
Learning/081_ListExamples/: 081_ListExamples.csproj  Program.cs
Learning/082_DictionaryExample/: 082_DictionaryExample.csproj  Program.cs
Learning/16_Circle/: 16_Circle.csproj  Program.cs
Learning/22_WebApplication1/: 22_WebApplication1.csproj  Program.cs  Startup.cs  nlog.config
Learning/22_WebApplication1/Addithional/: OtherValueAttribute.cs
Learning/22_WebApplication1/Content/: CityCreateModelExample.json
Learning/22_WebApplication1/Controllers/: CitiesController.cs
Learning/22_WebApplication1/Models/: City.cs  CityCreateModel.cs  CityGetModel.cs
Learning/22_WebApplication1/Properties/: launchSettings.json
Learning/22_WebApplication1/Storage/: DataStore.cs
Learning/EntityFrameworkCreateDbExample/: EntityFrameworkCreateDbExample.csproj  Program.cs  ReminderStorageContext.cs
Learning/EntityFrameworkStorageExample/: EntityFrameworkReminderStorage.cs  EntityFrameworkStorageExample.csproj
Learning/HelloApp/ASPNetCore_2/: ASPNetCore_2.csproj  Program.cs
Learning/HelloApp/ASPNetCore_2/Properties/: launchSettings.json
Learning/HelloApp/ASPNetCore_2/html/: htmlpage.html  index.html  index2.html  metanit.html
Learning/TelegramBot/: Program.cs  TelegramBot.csproj
MapApp/: MapApp.sln
MedService/: MedService.sln
MedService/MedService.App/: JsonFileReader.cs  MedService.App.csproj  Program.cs
MedService/MedService.Domain.Tester/: MedService.Domain.Tester.csproj  Program.cs
MedService/MedService.Telegram.Client/: MedService.Telegram.Client.csproj  MedServiceTelegramBotClient.cs  TelegramBotCreator.cs
Modifiers/: Modifiers.sln
MyFabrics/: MyFabrics.sln
OnLineStore/: OnLineStore.sln
Reminder/: Reminder.sln
Reminder/Reminder.Application/Reminder.App/: Program.cs  Reminder.App.csproj
Reminder/Reminder.Application/Reminder.App.Debug/: Program.cs  Reminder.App.Debug.csproj
Reminder/Reminder.Application/Reminder.Domain/: Reminder.Domain.csproj  ReminderDomain.cs
Reminder/Reminder.Application/Reminder.Domain.Test/: Reminder.Domain.Test.csproj  UnitTest1.cs
Reminder/Reminder.Application/Reminder.Domain/Models/: AddedStorageSuccededEventArgs.cs  MessageParsedFaultEventArgs.cs  MessageReceivedEventArgs.cs
Reminder/Reminder.Storage/Reminder.Storage.WebApi.Client/: Reminder.Storage.WebApi.Client.csproj  ReminderStorageWebApiClient.cs
Reminder/Reminder.Storage/Reminder.Storage.WebApi.Core/: Reminder.Storage.WebApi.Core.csproj  ReminderItemAddModel.cs  ReminderItemGetModel.cs  ReminderItemUpdateModel.cs
Reminder/Reminder.Storage/Test.SqlStorage/: Program.cs  Test.SqlStorage.csproj
Shop/: Shop.sln
Shop/Shop/: Shop.csproj  Startup.cs  dbsettings.json
Shop/Shop/Controller/: CarController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Shop/Shop/Data/: AppDbContent.cs  DBObjects.cs
Shop/Shop/Data/Interfaces/: IAllCars.cs
Shop/Shop/Data/Mocks/: MockCar.cs  MockCategory.cs
Shop/Shop/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartIem.cs
Shop/Shop/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrderRepository.cs
Shop/Shop/Migrations/: 20221218093552_Initial.Designer.cs  20221218093552_Initial.cs  20221221100740_ShopCart.Designer.cs  20221221100740_ShopCart.cs  20221225175833_Orders.Designer.cs  20221225175833_Orders.cs  20221225180154_Orders2.Designer.cs  20221225180154_Orders2.cs  20221225185157_Order3.Designer.cs  20221225185157_Order3.cs  20221226143519_cart.Designer.cs  20221226143519_cart.cs  20221229134033_cart_2.Designer.cs  20221229134033_cart_2.cs  AppDbContentModelSnapshot.cs
Shop/Shop/Properties/: launchSettings.json
Shop/Shop/ViewModels/: HomeViewModel.cs  ListViewModel.cs
Shop/Shop/Views/Car/: List.cshtml
Shop/Shop/Views/Home/: Index.cshtml
Shop/Shop/Views/Order/: Checkout.cshtml
Shop/Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Shop/Shop/Views/ShopCart/: Index.cshtml
TelegramExample2/: TelegramExample2.sln
WinMapControl/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WinMapControl.csproj  packages.config
igData/: Program.cs  igData.csproj
(+446 files in other folders)
