[33mcommit feabfb71a5cce5695ddfb30c18e77101365982c7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dmitry <dmitr.abramov2015@yandex.ru>
Date:   Thu Mar 10 13:27:24 2022 +0300

    Fourth commit

[33mcommit 70114ae7e0cb1c431d7c61a38478a43f0462ae88[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dmitry <dmitr.abramov2015@yandex.ru>
Date:   Thu Mar 10 12:34:00 2022 +0300

    third commit

[33mcommit 12f934136961049809276b215bf5baf43d152df3[m
Author: Dmitry <dmitr.abramov2015@yandex.ru>
Date:   Thu Mar 10 12:24:12 2022 +0300

    second commit

[33mcommit 1192b69d143ba35b34d37bacaed8a43f0e15109a[m
Author: Dmitry <dmitr.abramov2015@yandex.ru>
Date:   Wed Mar 9 18:24:19 2022 +0300

    Start commit
