<!DOCTYPE html>

<html lang="ru">
<head>
    <title>METANIT.COM - Сайт о программировании</title>
    <meta charset="utf-8">
    <meta name="description" content="METANIT.COM - Сайт о программировании на C#, .NET, Java, Python, Golang, Dart, Flutter, мобильной разработке на Android, iOS, Xamarin, веб-разработке на ASP.NET, PHP и JavaScript, Node.js и React">
    <meta name="viewport" content="width=device-width">
    <link href="https://metanit.com/style41.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://yastatic.net/">
    <link rel="preconnect" href="https://avatars.mds.yandex.net/">
    <link rel="preconnect" href="https://mc.yandex.ru/">
    <link rel="preconnect" href="https://ads.adfox.ru">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" crossorigin="anonymous" src="https://yastatic.net/safeframe-bundles/0.83/host.js"></script>
    <link rel="preload" href="https://yastatic.net/s3/home/fonts/ys/3/text-variable-full.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <style id="ysTextCssRule">
        @font-face {
            font-family: "YS Text Variable";
            src: url("https://yastatic.net/s3/home/fonts/ys/3/text-variable-full.woff2") format("woff2");
            font-weight: 400 700;
            font-display: optional;
        }
    </style>
    <script async="" crossorigin="anonymous" src="https://mc.yandex.ru/metrika/watch.js"></script>
    <style nonce="">
        #dc4c62eb6d {
            width: 1px;
            height: 1px;
            position: relative;
        }
    </style>
    <style nonce="">
        #id7441 {
            width: 1px;
            height: 1px;
            top: 0px;
            left: 0px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="header">
                <div id="logo">
                    <a class="logoTitle" href="/" title="На главную">METANIT.COM</a>
                    <div class="logoDefinition">Сайт о программировании</div>
                </div>

                <div class="socbtns">
                    <ul>
                        <li><a title="Посмотреть меню" rel="nofollow" class="fa fa-lg fa-bars"></a></li>
                        <li><a href="//metanit.com/donations.php" title="Помощь сайту" rel="nofollow" class="fa fa-lg fa-usd"></a></li>
                        <li><a href="https://vk.com/metanit" title="Группа в ВКонтакте" rel="nofollow" class="fa fa-lg fa-vk"></a></li>
                        <li><a href="https://twitter.com/Eugene225" title="Твиттер" rel="nofollow" class="fa fa-lg fa-twitter"></a></li>
                        <li><a href="https://www.facebook.com/metanitcom" rel="nofollow" class="fa fa-lg fa-facebook"></a></li>
                        <li><a href="https://www.youtube.com/user/Eugene22584/" title="Канал сайта на Youtube" rel="nofollow" class="fa fa-lg fa-youtube"></a></li>
                        <li><a href="https://t.me/metanit" title="Телеграмм" class="fa fa-lg fa-tel"></a></li>
                        <li><i id="toggle-theme" class="fa fa-lg fa-adjust"></i></li>
                    </ul>
                </div>


                <div id="magnifying-glass"></div>

                <div class="menuButton" id="menuButton">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </div>
            </div>

            <div id="search" class="transp">
                <form action="https://www.google.ru" id="cse-search-box">
                    <div>
                        <input type="hidden" name="cx" value="partner-pub-3716042175333627:1096498938">
                        <input type="hidden" name="ie" value="UTF-8">
                        <input type="text" name="q" placeholder="" style="background: url(&quot;https://www.google.com/cse/static/images/1x/ru/branding.png&quot;) left 9px top 50% no-repeat rgb(255, 255, 255);">
                        <input type="submit" name="sa" value="Найти">
                    </div>
                    <input name="siteurl" value="metanit.com/" type="hidden"><input name="ref" value="www.google.com/" type="hidden"><input name="ss" value="" type="hidden">
                </form>
            </div>
            <div id="menu" class="menu">
                <ul class="mainmenu">
                    <li><a href="//metanit.com/assembler/">Ассемблер</a></li>
                    <li><a href="//metanit.com/sharp/">C#</a></li>
                    <li><a href="//metanit.com/java/">Java</a></li>
                    <li><a href="//metanit.com/web/">WEB</a></li>
                    <li><a href="//metanit.com/python/">Python</a></li>
                    <li><a href="//metanit.com/c/">C</a></li>
                    <li><a href="//metanit.com/cpp/">C++</a></li>
                    <li><a href="//metanit.com/sql/">SQL</a></li>
                    <li><a href="//metanit.com/nosql/mongodb/">MongoDB</a></li>
                    <li><a href="//metanit.com/go/">Go</a></li>
                    <li><a href="//metanit.com/visualbasic/">VB.NET</a></li>
                    <li><a href="//metanit.com/swift/tutorial/">Swift</a></li>
                    <li><a href="//metanit.com/kotlin/">Kotlin</a></li>
                    <li><a href="//metanit.com/dart/">Dart</a></li>
                    <li><a href="//metanit.com/php/">PHP</a></li>
                    <li><a href="//metanit.com/rust/">Rust</a></li>
                    <li><a href="//metanit.com/f/">F#</a></li>
                    <li><a href="//metanit.com/settings.php">Настройки</a></li>
                </ul>
            </div>

        </header>
        <div class="outercontainer">
            <div class="innercontainer">

                <div class="item center menC">
                    <div class="socBlock">
                        <div class="share soctop">
                            <ul>
                                <li><a title="Поделиться в Вконтакте" rel="nofollow" class="fa fa-lg fa-vk"></a></li>
                                <li><a title="Поделиться в Телеграм" rel="nofollow" class="fa fa-lg fa-telegram"></a></li>
                                <li><a title="Поделиться в Одноклассниках" rel="nofollow" class="fa fa-lg fa-odnoklassniki"></a></li>
                                <li><a title="Поделиться в Твиттере" rel="nofollow" class="fa fa-lg fa-twitter"></a></li>
                                <li><a rel="nofollow" class="fa fa-lg fa-facebook"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="indexContent">
                        <div class="centerRight">
                            <h2>О сайте</h2>
                            <p>
                                Данный сайт посвящен различным языкам и технологиям программирования, компьютерам, мобильным платформам и ИТ-технологиям.
                                Здесь будут выкладываться различные руководства и учебные материалы, статьи и примеры.
                            </p>

                            <p>
                                На сайте можно найти материалы по таким направлениям, как язык C# и семейство технологий .NET (ASP.NET, WPF, Entity Framework и т.д.), технологии на базе Java ( Java SE,
                                программирование под ОС Андроид и т.д.), Python, Dart (в том числе Flutter), работа с базами данных (MS SQL Server, MySQL, MongoDB) а также WEB-технологии, такие как HTML5, AJAX, jQuery, Node.js, ExtJS, Angular, React и др.
                            </p>
                            <p>
                                Поскольку жизнь не стоит на месте, все материалы по возможности дополняются и обновляются, чтобы соответствовать духу времени и
                                не терять своей актуальности.
                            </p>
                            <p>По всем вопросам касательно сайта пишите по адресу metanit22@mail.ru.</p>
                            <p>Спасибо за посещение сайта.</p>
                        </div>
                        <div class="centerLeft">
                            <h2>Что нового</h2>
                            <div class="threads">
                                <div class="thread">
                                    <p>Добавлена новость <a href="news/53.php">Компания JetBrains опубликовала отчет по состоянию экосистемы разработчиков в 2022 году</a></p>
                                    <p class="sig">17.01.2023</p><br>
                                    <p>Добавлена новость <a href="news/52.php">Состояние безопасности приложений в 2023</a></p>
                                    <p class="sig">17.01.2023</p><br>
                                    <p>Добавлена статья <a href="sharp/grpc/3.2.php">Работа с базой данных через Entity Framework</a> в gRPC и C#</p>
                                    <p class="sig">16.01.2023</p><br>
                                    <p>Добавлена статья <a href="sharp/grpc/3.1.php">Построение CRUD-интерфейса</a> в gRPC и C#</p>
                                    <p class="sig">16.01.2023</p><br>
                                    <p>В руководство по ассемблеру ARM64 добавлена глава по <a href="assembler/arm64/6.1.php">Взаимодействию с кодом C</a></p>
                                    <p class="sig">16.12.2022</p><br>
                                    <p>Добавлены <a href="python/questions/">Вопросы для самопроверки начального уровня</a> по Python</p>
                                    <p class="sig">13.01.2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item left">
                    <div class="navmenu">
                        <a href="//metanit.com/assembler/">Ассемблер</a>
                        <a href="//metanit.com/sharp/">C#</a>
                        <a href="//metanit.com/c/">C</a>
                        <a href="//metanit.com/cpp/">C++</a>
                        <a href="//metanit.com/java/">Java</a>
                        <a href="//metanit.com/web/">WEB</a>
                        <a href="//metanit.com/python/">Python</a>
                        <a href="//metanit.com/sql/">SQL</a>
                        <a href="//metanit.com/nosql/mongodb/">MongoDB</a>
                        <a href="//metanit.com/go/">Go</a>
                        <a href="//metanit.com/visualbasic/">VB.NET</a>
                        <a href="//metanit.com/swift/tutorial/">Swift</a>
                        <a href="//metanit.com/kotlin/">Kotlin</a>
                        <a href="//metanit.com/dart/">Dart</a>
                        <a href="//metanit.com/php/">PHP</a>
                        <a href="//metanit.com/rust/">Rust</a>
                        <a href="//metanit.com/f/">F#</a>
                    </div>
                </div>
            </div>

            <div class="item right">
                <style>
                    #yandex_rtb_R-A-201190-7 {
                        width: 300px;
                        height: 250px;
                    }

                    @media(min-width: 500px) {
                        #yandex_rtb_R-A-201190-7 {
                            width: 336px;
                            height: 280px;
                        }
                    }

                    @media(min-width: 900px) {
                        #yandex_rtb_R-A-201190-7 {
                            width: 160px;
                            height: 600px;
                        }
                    }

                    @media(min-width: 1300px) {
                        #yandex_rtb_R-A-201190-7 {
                            width: 300px;
                            height: 600px;
                        }
                    }
                </style>
                <div id="yandex_rtb_R-A-201190-7"><yatag class="h9146e6bb l8a2f6695">
                <style type="text/css">
                    .l8a2f6695 {
                        opacity: !important;
                        white-space: normal !important;
                        visibility: visible !important
                    }

                        .l8a2f6695, .l8a2f6695 yatag {
                            display: block !important;
                            font-family: inherit !important
                        }

                            .l8a2f6695, .l8a2f6695, .l8a2f6695 a, .l8a2f6695 b, .l8a2f6695 em, .l8a2f6695 iframe, .l8a2f6695 img, .l8a2f6695 table, .l8a2f6695 tbody, .l8a2f6695 td, .l8a2f6695 tr, .l8a2f6695 yatag {
                                -webkit-box-sizing: content-box !important;
                                box-sizing: content-box !important;
                                color: inherit !important;
                                font-size: inherit !important;
                                font-weight: inherit !important;
                                -webkit-hyphens: manual !important;
                                -ms-hyphens: manual !important;
                                hyphens: manual !important;
                                -webkit-transition: none !important;
                                -o-transition: none !important;
                                transition: none !important
                            }

                                .l8a2f6695, .l8a2f6695 a, .l8a2f6695 b, .l8a2f6695 em, .l8a2f6695 iframe, .l8a2f6695 img, .l8a2f6695 table, .l8a2f6695 tbody, .l8a2f6695 td, .l8a2f6695 tr {
                                    background: none !important;
                                    border: none !important;
                                    border-radius: 0 !important;
                                    border-spacing: 0 !important;
                                    border-collapse: collapse !important;
                                    clear: none !important;
                                    float: none !important;
                                    font-variant: normal !important;
                                    letter-spacing: normal !important;
                                    line-height: normal !important;
                                    margin: 0 !important;
                                    max-height: none !important;
                                    max-width: none !important;
                                    min-height: 0 !important;
                                    min-width: 0 !important;
                                    outline: none !important;
                                    padding: 0 !important;
                                    position: static !important;
                                    text-align: left !important;
                                    text-decoration: none !important;
                                    text-indent: 0 !important;
                                    text-transform: none !important;
                                    vertical-align: baseline !important;
                                    visibility: inherit !important;
                                    word-spacing: normal !important
                                }

                                    .l8a2f6695, .l8a2f6695 a, .l8a2f6695 b, .l8a2f6695 em, .l8a2f6695 img, .l8a2f6695 table, .l8a2f6695 tbody, .l8a2f6695 td, .l8a2f6695 tr {
                                        height: auto !important
                                    }

                                        .l8a2f6695 table {
                                            display: table !important;
                                            empty-cells: hide !important;
                                            table-layout: fixed !important
                                        }

                                        .l8a2f6695 table, .l8a2f6695 td {
                                            font-size: 100% !important
                                        }

                                        .l8a2f6695 td {
                                            display: table-cell !important;
                                            vertical-align: middle !important
                                        }

                    .l8a2f6695 {
                        width: auto !important;
                        height: auto !important;
                        overflow: visible !important
                    }

                        .l8a2f6695 .ia4611d76 {
                            position: relative !important;
                            margin: auto !important;
                            display: -webkit-box !important;
                            display: -ms-flexbox !important;
                            display: flex !important;
                            -webkit-box-pack: center !important;
                            -ms-flex-pack: center !important;
                            justify-content: center !important;
                            -webkit-box-align: center !important;
                            -ms-flex-align: center !important;
                            align-items: center !important;
                            overflow: hidden !important
                        }

                        .l8a2f6695 .p72f68796 {
                            padding: 10px 16px 20px !important
                        }

                        .l8a2f6695 .xc9719659, .l8a2f6695 .we105ffbb {
                            position: absolute !important;
                            z-index: 1 !important;
                            top: 0 !important;
                            left: 0 !important;
                            right: 0 !important;
                            bottom: 0 !important;
                            width: 100% !important;
                            height: 100% !important;
                            display: none !important
                        }

                        .l8a2f6695 .p86c25dfe {
                            width: 100% !important;
                            height: 100% !important;
                            position: absolute !important;
                            pointer-events: none !important
                        }

                        .l8a2f6695 .u776626f1 {
                            position: relative !important;
                            z-index: 2 !important
                        }

                        .l8a2f6695 .kdbf55c86 {
                            position: relative !important;
                            top: 0 !important;
                            left: 0 !important;
                            width: 100% !important;
                            height: 100% !important;
                            -webkit-transform-origin: 0 0 !important;
                            transform-origin: 0 0 !important
                        }

                            .l8a2f6695 .kdbf55c86 iframe {
                                position: absolute !important;
                                top: 0 !important;
                                left: 0 !important;
                                width: 100% !important;
                                height: 100% !important
                            }

                        .l8a2f6695 .qd0cf619 {
                            position: absolute !important;
                            width: 100% !important;
                            right: 0 !important;
                            top: 0 !important;
                            z-index: 20 !important
                        }

                        .l8a2f6695 .a5fcd0401 {
                            position: absolute !important;
                            z-index: 21 !important;
                            top: 0 !important;
                            left: 0 !important;
                            width: 100% !important;
                            height: 100% !important
                        }

                        .l8a2f6695 .u10d06433 {
                            position: absolute !important;
                            top: 0 !important;
                            left: 0 !important;
                            z-index: 10 !important;
                            height: 16px !important;
                            padding: 0 4px !important;
                            font-size: 11px !important;
                            line-height: 16px !important;
                            color: #000 !important;
                            text-decoration: none !important;
                            background: #fff !important;
                            border: 1px solid #e5e5e5 !important;
                            border-bottom-right-radius: 3px !important;
                            cursor: pointer !important
                        }

                        .l8a2f6695 .f384490f7 {
                            border: 1px solid #303050 !important
                        }

                        .l8a2f6695 .w953d33d3 {
                            max-width: 100% !important;
                            max-height: 100% !important
                        }

                            .l8a2f6695 .w953d33d3 .xc9719659, .l8a2f6695 .w953d33d3 .we105ffbb {
                                display: block !important
                            }

                            .l8a2f6695 .w953d33d3 .we105ffbb {
                                -webkit-filter: blur(10px) saturate(0) contrast(400%) !important;
                                filter: blur(10px) saturate(0) contrast(400%) !important
                            }

                            .l8a2f6695 .w953d33d3 .xc9719659 {
                                background-color: rgba(38,38,38,.9) !important
                            }

                        .l8a2f6695 .bb8586a35 {
                            -webkit-box-pack: start !important;
                            -ms-flex-pack: start !important;
                            justify-content: flex-start !important
                        }

                        .l8a2f6695 .m755bfe41, .l8a2f6695 .re7ac29e9 {
                            visibility: hidden !important;
                            opacity: 0 !important
                        }

                        .l8a2f6695 .re7ac29e9 {
                            max-width: 1px !important;
                            max-height: 1px !important
                        }

                        .l8a2f6695 .xe3587033 {
                            position: absolute !important;
                            bottom: 20px !important;
                            left: 16px !important;
                            right: 16px !important;
                            z-index: 3 !important;
                            display: -webkit-box !important;
                            display: -ms-flexbox !important;
                            display: flex !important
                        }

                        .l8a2f6695 .n93909760 {
                            height: 48px !important;
                            line-height: 48px !important;
                            font-size: 16px !important;
                            border-radius: 8px !important;
                            text-align: center !important;
                            font-weight: 700 !important;
                            -ms-flex-item-align: stretch !important;
                            align-self: stretch !important;
                            padding: 0 20px !important;
                            white-space: nowrap !important;
                            min-width: 0 !important
                        }

                        .l8a2f6695 .mf2c8bfdb {
                            background: -webkit-gradient(linear,left top,left bottom,from(#efefef),to(#e5e5e5)) !important;
                            background: -o-linear-gradient(top,#efefef 0,#e5e5e5 100%) !important;
                            background: linear-gradient(180deg,#efefef,#e5e5e5) !important;
                            margin-right: 8px !important;
                            -webkit-box-flex: 2 !important;
                            -ms-flex: 2 1 !important;
                            flex: 2 1 !important
                        }

                        .l8a2f6695 .t7bd2105 {
                            background: -webkit-gradient(linear,left top,right top,color-stop(-40%,#f60),color-stop(20%,rgba(255,102,0,0))),-webkit-gradient(linear,right top,left top,color-stop(-40%,#f60),color-stop(20%,rgba(255,102,0,0))),-webkit-gradient(linear,left bottom,left top,color-stop(-80%,#f60),color-stop(80%,#fd0)) !important;
                            background: -o-linear-gradient(left,#f60 -40%,rgba(255,102,0,0) 20%),-o-linear-gradient(right,#f60 -40%,rgba(255,102,0,0) 20%),-o-linear-gradient(bottom,#f60 -80%,#fd0 80%) !important;
                            background: linear-gradient(90deg,#f60 -40%,rgba(255,102,0,0) 20%),linear-gradient(270deg,#f60 -40%,rgba(255,102,0,0) 20%),linear-gradient(0deg,#f60 -80%,#fd0 80%) !important;
                            -webkit-box-flex: 3 !important;
                            -ms-flex: 3 1 !important;
                            flex: 3 1 !important
                        }

                        .l8a2f6695 .jcecf772f {
                            display: inline-block !important;
                            margin-left: 8px !important
                        }

                        .l8a2f6695 .nc514ac86 {
                            position: absolute !important;
                            left: -1000px !important;
                            top: -1000px !important;
                            width: 1px !important;
                            height: 1px !important;
                            display: block !important
                        }

                        .l8a2f6695 .l43888fd2 {
                            cursor: pointer !important;
                            position: absolute !important;
                            right: 4px !important;
                            top: 4px !important;
                            z-index: 10 !important
                        }

                            .l8a2f6695 .l43888fd2.e8d76eef7 {
                                position: relative !important;
                                right: unset !important;
                                top: unset !important
                            }

                        .l8a2f6695 .lf256bb47.l43888fd2 {
                            display: -webkit-box !important;
                            display: -ms-flexbox !important;
                            display: flex !important;
                            -webkit-box-align: center !important;
                            -ms-flex-align: center !important;
                            align-items: center !important;
                            -webkit-box-pack: center !important;
                            -ms-flex-pack: center !important;
                            justify-content: center !important;
                            pointer-events: auto !important;
                            border-radius: 50% !important;
                            -webkit-user-select: none !important;
                            -moz-user-select: none !important;
                            -ms-user-select: none !important;
                            user-select: none !important;
                            -webkit-tap-highlight-color: transparent !important
                        }

                            .l8a2f6695 .lf256bb47.l43888fd2:before {
                                content: "" !important;
                                position: absolute !important;
                                top: -4px !important;
                                left: 50% !important;
                                -webkit-transform: translateX(-50%) !important;
                                transform: translateX(-50%) !important
                            }

                            .l8a2f6695 .lf256bb47.l43888fd2.e8d76eef7:before {
                                top: 50% !important;
                                -webkit-transform: translate(-50%,-50%) !important;
                                transform: translate(-50%,-50%) !important
                            }

                            .l8a2f6695 .lf256bb47.l43888fd2.mb3eb169c:hover {
                                background-color: unset !important
                            }

                            .l8a2f6695 .lf256bb47.l43888fd2:hover .c37edfb22 {
                                opacity: .8 !important
                            }

                            .l8a2f6695 .lf256bb47.l43888fd2.y35d26429 .c37edfb22 {
                                background-color: #fff !important;
                                opacity: .8 !important
                            }

                            .l8a2f6695 .lf256bb47.l43888fd2.y35d26429 .m503d0d6c svg {
                                fill: #575c66 !important
                            }

                            .l8a2f6695 .lf256bb47.l43888fd2.x74a839b1 .c37edfb22, .l8a2f6695 .lf256bb47.l43888fd2.s4e7dab13 .c37edfb22 {
                                background: none !important
                            }

                            .l8a2f6695 .lf256bb47.l43888fd2.x74a839b1:hover {
                                background-color: #e9e9e9 !important
                            }

                            .l8a2f6695 .lf256bb47.l43888fd2.x74a839b1 .m503d0d6c svg {
                                fill: #242526 !important
                            }

                            .l8a2f6695 .lf256bb47.l43888fd2.x74a839b1 .k7d9ba910 {
                                color: #242526 !important
                            }

                            .l8a2f6695 .lf256bb47.l43888fd2.s4e7dab13:hover {
                                background-color: rgba(248,250,255,.2) !important
                            }

                            .l8a2f6695 .lf256bb47.l43888fd2.s4e7dab13 .m503d0d6c svg {
                                fill: #fff !important
                            }

                            .l8a2f6695 .lf256bb47.l43888fd2.s4e7dab13 .k7d9ba910 {
                                color: #fff !important
                            }

                        .l8a2f6695 .lf256bb47.l469d4dfc {
                            width: 12px !important;
                            height: 12px !important
                        }

                            .l8a2f6695 .lf256bb47.l469d4dfc:before {
                                width: 28px !important;
                                height: 28px !important
                            }

                            .l8a2f6695 .lf256bb47.l469d4dfc .m503d0d6c {
                                -webkit-transform: scale(.6) !important;
                                transform: scale(.6) !important
                            }

                        .l8a2f6695 .lf256bb47.c73a62f04 {
                            width: 16px !important;
                            height: 16px !important
                        }

                            .l8a2f6695 .lf256bb47.c73a62f04:before {
                                width: 32px !important;
                                height: 32px !important
                            }

                            .l8a2f6695 .lf256bb47.c73a62f04 .m503d0d6c {
                                -webkit-transform: scale(.8) !important;
                                transform: scale(.8) !important
                            }

                        .l8a2f6695 .lf256bb47.j33d273da {
                            width: 24px !important;
                            height: 24px !important
                        }

                            .l8a2f6695 .lf256bb47.j33d273da:before {
                                width: 42px !important;
                                height: 42px !important
                            }

                        .l8a2f6695 .lf256bb47.m7c72477b {
                            width: 28px !important;
                            height: 28px !important
                        }

                            .l8a2f6695 .lf256bb47.m7c72477b:before {
                                width: 42px !important;
                                height: 42px !important
                            }

                        .l8a2f6695 .lf256bb47.p43937ba3 {
                            width: 32px !important;
                            height: 32px !important
                        }

                            .l8a2f6695 .lf256bb47.p43937ba3:before {
                                width: 48px !important;
                                height: 48px !important
                            }

                        .l8a2f6695 .c37edfb22 {
                            height: 100% !important;
                            width: 100% !important;
                            position: absolute !important;
                            top: 0 !important;
                            left: 0 !important;
                            z-index: -1 !important;
                            border-radius: inherit !important;
                            -webkit-transition: opacity .15s !important;
                            -o-transition: opacity .15s !important;
                            transition: opacity .15s !important;
                            -webkit-transition: background-color .5s ease-in-out !important;
                            -o-transition: background-color .5s ease-in-out !important;
                            transition: background-color .5s ease-in-out !important
                        }

                            .l8a2f6695 .c37edfb22.we5c3992d {
                                background: rgba(26,43,77,.4) !important;
                                color: #fff !important
                            }

                                .l8a2f6695 .c37edfb22.we5c3992d:hover {
                                    opacity: .5 !important
                                }

                            .l8a2f6695 .c37edfb22.uaeaa790f {
                                background: hsla(0,0%,100%,.8) !important;
                                color: #3a3c40 !important
                            }

                                .l8a2f6695 .c37edfb22.uaeaa790f:hover {
                                    opacity: .9 !important
                                }

                            .l8a2f6695 .c37edfb22.he50c6168 {
                                background: none !important
                            }

                        .l8a2f6695 .lf256bb47 .m503d0d6c {
                            display: -webkit-box !important;
                            display: -ms-flexbox !important;
                            display: flex !important;
                            -webkit-box-align: center !important;
                            -ms-flex-align: center !important;
                            align-items: center !important;
                            -webkit-box-pack: center !important;
                            -ms-flex-pack: center !important;
                            justify-content: center !important;
                            pointer-events: none !important
                        }

                            .l8a2f6695 .lf256bb47 .m503d0d6c.we5c3992d svg {
                                fill: #fff !important
                            }

                            .l8a2f6695 .lf256bb47 .m503d0d6c.we5c3992d svg, .l8a2f6695 .lf256bb47 .m503d0d6c.uaeaa790f svg {
                                -webkit-transition: fill .5s ease-in-out !important;
                                -o-transition: fill .5s ease-in-out !important;
                                transition: fill .5s ease-in-out !important
                            }

                            .l8a2f6695 .lf256bb47 .m503d0d6c.uaeaa790f svg {
                                fill: #242526 !important
                            }

                        .l8a2f6695 .k7d9ba910 {
                            display: -webkit-box !important;
                            display: -ms-flexbox !important;
                            display: flex !important;
                            -webkit-box-align: center !important;
                            -ms-flex-align: center !important;
                            align-items: center !important;
                            -webkit-box-pack: center !important;
                            -ms-flex-pack: center !important;
                            justify-content: center !important;
                            pointer-events: none !important
                        }

                            .l8a2f6695 .k7d9ba910.we5c3992d {
                                color: #fff !important
                            }

                            .l8a2f6695 .k7d9ba910.uaeaa790f {
                                color: #242526 !important
                            }

                    @-webkit-keyframes l6c9f41c2 {
                        0%,to {
                            opacity: 0 !important;
                            visibility: hidden !important
                        }

                        4%,96% {
                            visibility: visible !important;
                            opacity: 1 !important
                        }
                    }

                    @keyframes l6c9f41c2 {
                        0%,to {
                            opacity: 0 !important;
                            visibility: hidden !important
                        }

                        4%,96% {
                            visibility: visible !important;
                            opacity: 1 !important
                        }
                    }

                    @media (hover:hover) and (pointer:fine) {
                        .l8a2f6695 .yd103ca23:hover .s5ecbfa38 {
                            opacity: 0 !important;
                            visibility: hidden !important
                        }

                        .l8a2f6695 .yd103ca23:hover .nbb85460d {
                            visibility: visible !important;
                            opacity: 1 !important
                        }

                        .l8a2f6695 .yd103ca23[data-active]:hover .nbb85460d {
                            opacity: 0 !important;
                            visibility: hidden !important
                        }

                        .l8a2f6695 .yd103ca23[data-active]:hover .s5ecbfa38 {
                            visibility: visible !important;
                            opacity: 1 !important
                        }
                    }

                    .l8a2f6695 .yd103ca23.kddd4ef53 {
                        right: 45px !important
                    }

                        .l8a2f6695 .yd103ca23.kddd4ef53 .vc3312cf8.s5ecbfa38 {
                            -webkit-transform: translateX(41px) !important;
                            transform: translateX(41px) !important
                        }

                            .l8a2f6695 .yd103ca23.kddd4ef53 .vc3312cf8.s5ecbfa38 .sdcddd941 {
                                -webkit-transform: translateX(-43px) !important;
                                transform: translateX(-43px) !important
                            }

                    .l8a2f6695 .yd103ca23 {
                        right: 36px !important;
                        width: 32px !important
                    }

                        .l8a2f6695 .yd103ca23[data-active] svg {
                            color: #ee4f4f !important;
                            fill: #ee4f4f !important
                        }

                        .l8a2f6695 .yd103ca23[data-active] .s5ecbfa38 {
                            -webkit-animation: l6c9f41c2 8s linear !important;
                            animation: l6c9f41c2 8s linear !important
                        }

                        .l8a2f6695 .yd103ca23 .vc3312cf8 {
                            position: absolute !important;
                            color: #fff !important;
                            opacity: 0 !important;
                            visibility: hidden !important;
                            white-space: nowrap !important;
                            top: 29px !important;
                            right: 50% !important;
                            -webkit-transform: translateX(50%) !important;
                            transform: translateX(50%) !important;
                            background: #343334 !important;
                            border-radius: 6px !important;
                            padding: 0 8px !important;
                            height: 24px !important;
                            line-height: 24px !important;
                            font-size: 11px !important;
                            -webkit-transition: all .2s !important;
                            -o-transition: all .2s !important;
                            transition: all .2s !important
                        }

                            .l8a2f6695 .yd103ca23 .vc3312cf8.s5ecbfa38 {
                                -webkit-transform: translateX(32px) !important;
                                transform: translateX(32px) !important;
                                right: 0 !important
                            }

                                .l8a2f6695 .yd103ca23 .vc3312cf8.s5ecbfa38 .sdcddd941 {
                                    right: 0 !important;
                                    -webkit-transform: translateX(-34px) !important;
                                    transform: translateX(-34px) !important
                                }

                            .l8a2f6695 .yd103ca23 .vc3312cf8 .i17236a45 {
                                font-size: 11px !important
                            }

                            .l8a2f6695 .yd103ca23 .vc3312cf8 .sdcddd941 {
                                width: 28px !important;
                                height: 8px !important;
                                position: absolute !important;
                                top: -6px !important;
                                right: 50% !important;
                                -webkit-transform: translateX(50%) !important;
                                transform: translateX(50%) !important;
                                display: -webkit-box !important;
                                display: -ms-flexbox !important;
                                display: flex !important;
                                -webkit-box-align: center !important;
                                -ms-flex-align: center !important;
                                align-items: center !important;
                                -webkit-box-pack: center !important;
                                -ms-flex-pack: center !important;
                                justify-content: center !important
                            }

                            .l8a2f6695 .yd103ca23 .vc3312cf8 .l609e3018 {
                                color: #ffd400 !important;
                                text-decoration: none !important;
                                text-transform: lowercase !important
                            }

                    .l8a2f6695 .x5b7ea0ab {
                        margin-left: 2px !important;
                        pointer-events: auto !important;
                        font-family: inherit !important;
                        position: relative !important;
                        -ms-flex-item-align: center !important;
                        align-self: center !important
                    }

                    .l8a2f6695 .wbbb30c0e > .x5b7ea0ab:first-child {
                        margin-left: 0 !important
                    }

                    .l8a2f6695 .x5b7ea0ab.k205267fd {
                        margin-right: 2px !important;
                        margin-left: 0 !important
                    }

                    .l8a2f6695 .wbbb30c0e > .x5b7ea0ab.k205267fd:first-child {
                        margin-right: 0 !important
                    }

                    .l8a2f6695 .wbbb30c0e {
                        display: -webkit-box !important;
                        display: -ms-flexbox !important;
                        display: flex !important;
                        -webkit-box-align: center !important;
                        -ms-flex-align: center !important;
                        align-items: center !important;
                        cursor: pointer !important;
                        position: absolute !important;
                        left: 4px !important;
                        top: 4px !important;
                        z-index: 10 !important;
                        font-family: YS Text Variable,Helvetica,Arial,sans-serif !important;
                        white-space: nowrap !important;
                        height: 12px !important;
                        line-height: normal !important;
                        -webkit-box-sizing: border-box !important;
                        box-sizing: border-box !important;
                        padding: 0 4px !important;
                        border-radius: 16px !important;
                        font-size: 8px !important;
                        text-transform: uppercase !important;
                        letter-spacing: .125em !important;
                        pointer-events: none !important;
                        text-decoration: none !important;
                        -webkit-transition: color .5s ease-in-out !important;
                        -o-transition: color .5s ease-in-out !important;
                        transition: color .5s ease-in-out !important
                    }

                        .l8a2f6695 .wbbb30c0e.b8e9bb74c {
                            padding: 0 1px 0 4px !important
                        }

                        .l8a2f6695 .wbbb30c0e.k205267fd.b8e9bb74c {
                            padding: 0 4px 0 1px !important
                        }

                        .l8a2f6695 .wbbb30c0e.w37e84998, .l8a2f6695 .wbbb30c0e.k205267fd.w37e84998 {
                            padding: 0 !important
                        }

                        .l8a2f6695 .wbbb30c0e > a {
                            text-decoration: none !important;
                            color: inherit !important
                        }

                        .l8a2f6695 .wbbb30c0e.y35d26429 {
                            color: rgba(87,92,102,.8) !important;
                            background-color: hsla(0,0%,100%,.8) !important
                        }

                        .l8a2f6695 .wbbb30c0e.x74a839b1, .l8a2f6695 .wbbb30c0e.uaeaa790f {
                            color: #3a3c40 !important
                        }

                        .l8a2f6695 .wbbb30c0e.uaeaa790f {
                            background: hsla(0,0%,100%,.8) !important
                        }

                        .l8a2f6695 .wbbb30c0e.we5c3992d, .l8a2f6695 .wbbb30c0e.s4e7dab13 {
                            color: #fff !important
                        }

                        .l8a2f6695 .wbbb30c0e.we5c3992d {
                            background: rgba(26,43,77,.4) !important
                        }

                        .l8a2f6695 .wbbb30c0e.d2f70082e, .l8a2f6695 .wbbb30c0e.o71b6aed2 {
                            top: auto !important;
                            left: auto !important;
                            right: 0 !important;
                            bottom: 0 !important;
                            background: none !important;
                            text-shadow: none !important;
                            font-size: 7px !important;
                            padding: 0 !important;
                            height: auto !important;
                            opacity: .8 !important;
                            -webkit-backdrop-filter: none !important;
                            backdrop-filter: none !important
                        }

                        .l8a2f6695 .wbbb30c0e.he50c6168 {
                            background: none !important
                        }

                        .l8a2f6695 .wbbb30c0e.hd78b153e {
                            max-width: calc(100% - 42px) !important
                        }

                        .l8a2f6695 .wbbb30c0e:empty {
                            display: none !important
                        }

                    .l8a2f6695 .t66179861 {
                        margin: 0 2px !important
                    }

                    .l8a2f6695 .wbbb30c0e > .t66179861:first-child {
                        display: none !important
                    }

                    .l8a2f6695 .xf447a5ad {
                        text-decoration: none !important;
                        pointer-events: auto !important;
                        color: inherit !important
                    }

                    .l8a2f6695 .pd159648e {
                        position: absolute !important;
                        right: -2px !important;
                        top: 0 !important;
                        z-index: 9 !important;
                        pointer-events: auto !important
                    }

                    .l8a2f6695 .a9a47fb63 {
                        background: red !important
                    }
                </style><yatag class="nc514ac86"></yatag><yatag class="ia4611d76 tc26b9b9e k97377f02"><yatag class="u776626f1" style="width: 300px !important; height: 300px !important;"><yatag id="ya_partner_R-A-201190-7-yandex_rtb_R-A-201190-7_1" class="kdbf55c86" style="width: 300px !important; height: 300px !important;"><div></div></yatag><yatag class="wbbb30c0e y35d26429" data-test="AdKebabAndLabel--adLabelContent" data-label="true"><span>Реклама</span></yatag><yatag><yatag data-close="true" data-new-adtune="true" data-sticky-adtune="false" class="lf256bb47 l43888fd2 y35d26429 j33d273da" language="1" hidelabel="true"><yatag class="c37edfb22 he50c6168"></yatag><yatag class="m503d0d6c"><svg width="8" height="20" viewBox="0 0 8 20" fill="white" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="1.5"></circle><circle cx="4" cy="10" r="1.5"></circle><circle cx="4" cy="16" r="1.5"></circle></svg></yatag></yatag></yatag></yatag></yatag></yatag></div>
                <div class="help">
                    <div class="help-header">Помощь сайту</div>
                    <div class="help-item">
                        <div class="help-item-name">YooMoney:</div>
                        <div class="help-item-req">410011174743222</div>
                    </div>
                    <div class="help-item">
                        <div class="help-items-group">Перевод на карту</div>
                        <div class="help-item-name">Номер карты:</div>
                        <div class="help-item-req">4048415020898850</div>
                        <div class="help-item-name">Номер карты:</div>
                        <div class="help-item-req">4890494751804113</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">

            <div class="bootomLinks">
                <a href="https://vk.com/metanit" title="Присоединиться к группе вконтакте" rel="nofollow">
                    Вконтакте
                </a>|
                <a href="https://t.me/metanit" title="Подписаться на телеграм" rel="nofollow">
                    Телеграм
                </a>|
                <a href="https://twitter.com/Eugene225" title="Подписаться на твит-ленту" rel="nofollow">
                    Twitter
                </a>|
                <a href="https://www.youtube.com/user/Eugene22584/" title="Подписаться на канал на youtube" rel="nofollow">
                    Канал сайта на youtube
                </a>|
                <a href="//metanit.com/donations.php" rel="nofollow">Помощь сайту</a>
            </div>
            <p>Контакты для связи: metanit22@mail.ru</p>
            <p>Copyright © metanit.com, 2012-2023. Все права защищены.</p>
        </div>
    </div>
    <script>
document.querySelector(".fa-bars").addEventListener("click", ()=>{
		const tree = document.querySelector(".item.left");
		const display = tree.style.display;
		if(display=="block") tree.style.display = "none";
		else tree.style.display = "block";
});

const menuButton = document.getElementById("menuButton");
document.getElementById("menuButton").addEventListener("click", ()=>{
		menuButton.classList.toggle("menu-opened");
		document.querySelector(".mainmenu").classList.toggle("open");
});


document.getElementById("magnifying-glass").addEventListener("click", ()=>
	document.getElementById("search").classList.toggle("transp")
);

document.getElementById("toggle-theme").addEventListener("click", ()=>{
		if(document.documentElement.hasAttribute("theme")){
			document.documentElement.removeAttribute("theme");
			document.cookie="theme=1;expires=Mon, 19 Feb 2001 12:00:00 UTC;path=/;";
		}
		else{
			document.documentElement.setAttribute("theme", "dark");
			var expire = new Date();
			expire.setHours(expire.getHours() + 7);
			document.cookie="theme=1;expires=" + expire.toUTCString() + ";path=/;";
		}
	});

document.querySelector(".share .fa-vk").addEventListener("click", ()=> window.open("http://vk.com/share.php?url=" + window.location.href,"Поделиться в ВКОНТАКТЕ"));
document.querySelector(".share .fa-telegram").addEventListener("click", ()=> window.open("tg://msg_url/url=" + window.location.href,"Поделиться в Telegram"));
document.querySelector(".share .fa-odnoklassniki").addEventListener("click", ()=>window.open("https://connect.ok.ru/offer?url=" + window.location.href,"Поделиться в Одноклассниках"));
document.querySelector(".share .fa-twitter").addEventListener("click", ()=>window.open("http://twitter.com/share?url=" + window.location.href,"Поделиться в Твиттере"));
document.querySelector(".share .fa-facebook").addEventListener("click", ()=>window.open("http://www.facebook.com/sharer.php?u=" + window.location.href,"Поделиться"));


const props = ["--main-font-size", "--main-font-family", "--menc-bg-color", "--container-bg-color", "--menu-bg-color", "--code-font-size", "--code-font-family", "--code-bgcolor", "--code-max-height"];
for(let i = 0; i < props.length; i++){

	const propValue = localStorage.getItem(props[i]);
	if(propValue!==null)document.documentElement.style.setProperty(props[i], propValue);
}
    </script>

    <!-- Yandex.RTB -->
    <script>window.yaContextCb=window.yaContextCb||[]</script>
    <script src="https://yandex.ru/ads/system/context.js" async=""></script>
    <script>
window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-201190-7',
    blockId: 'R-A-201190-7'
  })
});</script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-35780297-1"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-35780297-1');
    </script>
    <script async="" defer="" type="text/javascript" src="https://www.google.ru/coop/cse/brand?form=cse-search-box&amp;lang=ru"></script>

    <div style="position: fixed; left: -99px;"><div id="dc4c62eb6d"><iframe frameborder="no" scrolling="no" allowtransparency="true" hidefocus="true" tabindex="-1" marginwidth="0" marginheight="0" src="https://yastatic.net/safeframe-bundles/0.83/1-1-0/render.html" id="id7441" style="opacity: 1;"></iframe></div></div>
</body>
</html>